         云南--------西双版纳    理想而神奇的乐土

  西双版纳位于云南的南端，与老挝、缅甸山水相连，与泰国、越南近邻，土地面积
近2万平方公里，国境线长966公里。 她美丽、富饶、神奇、犹如一颗璀璨的明珠镶嵌
在祖国西南的边疆。澜沧江纵贯南北，出境后称湄公河，流经缅、老、泰、柬、越5国
后汇入太平洋，誉称为"东方多瑙河"。因此，西双版纳既是面向东南亚、南亚的重要通
道和基地，也是云南对外开放的窗口。西双版纳辖景洪市、勐海县、勐腊县和11个国营
农场。这里聚居着傣、哈尼、拉祜、布朗、基诺等13个少数民族，占全州人口的74%。




  1.原始森林公园
http://pic.sogou.com/pics?query=%D4%AD%CA%BC%C9%AD%C1%D6%B9%AB%D4%B0&p=40230500&st=255&mode=255

  2.景洪总佛寺
http://pic.sogou.com/pics?query=%BE%B0%BA%E9%D7%DC%B7%F0%CB%C2&p=40230500&st=255&mode=255

  3.勐仑植物园 
http://pic.sogou.com/pics?query=%DB%C2%C2%D8%D6%B2%CE%EF%D4%B0&p=40230500&st=255&mode=255

  4.野象谷
http://pic.sogou.com/pics?query=%D2%B0%CF%F3%B9%C8&p=40230500&st=255&mode=255

  5.傣族园
http://pic.sogou.com/pics?query=%B4%F6%D7%E5%D4%B0&p=40230500&st=255&mode=255

  6.曼听公园
http://pic.sogou.com/pics?query=%C2%FC%CC%FD%B9%AB%D4%B0&p=40230500&st=255&mode=255

  7.基诺山寨
http://pic.sogou.com/pics?query=%D4%C6%C4%CF%BB%F9%C5%B5%C9%BD%D5%AF&p=40230500&st=255&mode=255

  8.景真八角亭
http://pic.sogou.com/pics?query=%BE%B0%D5%E6%B0%CB%BD%C7%CD%A4&p=40230500&st=255&mode=255

  9.望天树
http://pic.sogou.com/pics?query=%CD%FB%CC%EC%CA%F7&p=40230500&st=255&mode=255