                    云南------丽江

    丽江古城是一座没有城墙的古城，它依山傍水，风景秀丽。古城内光滑的石板路、手工建造的
土木架构房屋、无处不在的小桥流水，无一不在向世人展示着它的恬静清幽。浓烈的人文气息，
丰富的名族文化，加上艳丽的自然风光，慵懒的生活节奏，使得人们来了就不忍离去。
    丽江古城又名大研镇，是中国两个没有城墙的古城之一。据说是因为丽江世袭统治者姓木，筑
起城墙就像木字加框而成“困”字一样，故不设城墙。古城历经800年风雨而保存完好，与四川阆
中、山西平遥、安徽歙县并称为“保存最为完好的四大古城”。
 
 1.束河古镇   
http://pic.sogou.com/pics?query=%CA%F8%BA%D3%B9%C5%D5%F2&p=40230500&st=255&mode=255

 2.纳西古乐
http://pic.sogou.com/pics?query=%C4%C9%CE%F7%B9%C5%C0%D6%CD%BC%C6%AC&bh=1&w=05002600

 3.玉龙雪山
http://pic.sogou.com/pics?query=%D3%F1%C1%FA%D1%A9%C9%BD&p=40230500&st=255&mode=255

 4.拉市海
http://pic.sogou.com/pics?query=%C0%AD%CA%D0%BA%A3&p=40230500&st=255&mode=255

 5.白沙古镇
http://pic.sogou.com/pics?query=%B0%D7%C9%B3%B9%C5%D5%F2&p=40230500&st=255&mode=255

 6.虎跳峡
http://pic.sogou.com/pics?query=%BB%A2%CC%F8%CF%BF&p=40230500&st=255&mode=255

 7.长江第一湾
http://pic.sogou.com/pics?query=%B3%A4%BD%AD%B5%DA%D2%BB%CD%E5&p=40230500&st=255&mode=255
 
 8.老君山
http://pic.sogou.com/pics?ie=utf8&p=40230504&interV=kKIOkrELjb8TkKIMkLELjbgNmLkEkLsTkKIMkbELjbgQmLkElbcTkKILmrELjbgRmLkEkLY=_1059932802&query=老君山云南&

 9.千龟山
http://pic.sogou.com/pics?query=%C7%A7%B9%EA%C9%BD&p=40230500&st=255&mode=255




