               云南---------------大理----- 苍山之麓，洱海之滨，南诏古国，佛道胜地

   苍山之麓，洱海之滨，南诏古国，佛道胜地，"风花雪月"的大理历史悠久、山川秀丽，
苍山洱海珠联璧合，文明古都极具神韵，自然风光秀丽迷人，民族风情多姿多彩。大理
位于云南省中部偏西，总面积29459平方公里，地域辽阔，资源丰富，山川秀丽，四季如
春，是一块宝地。
   大理州境内的南诏崇圣寺三塔，剑川石宝山石窟，宾川佛教圣地鸡足山，以及挺拔雄
伟的苍山，明媚清澈的洱海，蝴蝶泉的湖光山色，构成了一幅美丽而又神奇的画卷。大理
以其秀丽的自然风光，丰富的文物古迹，优美的民族风情为特色而闻名遐迩，吸引着无数
中外游客。

  1.喜洲
http://pic.sogou.com/pics?query=%CF%B2%D6%DE&p=40230500&st=255&mode=255
   
  2.挖色镇
http://pic.sogou.com/pics?query=%CD%DA%C9%AB%D5%F2&p=40230500&st=255&mode=255

  3.天龙八部影视城
http://pic.sogou.com/pics?query=%CC%EC%C1%FA%B0%CB%B2%BF%D3%B0%CA%D3%B3%C7&p=40230500&st=255&mode=255

  4.苍山洱海
http://pic.sogou.com/pics?query=%B2%D4%C9%BD%B6%FD%BA%A3&bh=1&w=05002600

  5.剑川钟山石石窟
http://pic.sogou.com/pics?query=%BD%A3%B4%A8%D6%D3%C9%BD%CA%AF%CA%AF%BF%DF&p=40230500&st=255&mode=255

 
  6.崇圣寺三塔
http://pic.sogou.com/pics?query=%B3%E7%CA%A5%CB%C2%C8%FD%CB%FE&p=40230500&st=255&mode=255

  7.南诏风情岛 
http://pic.sogou.com/pics?query=%C4%CF%DA%AF%B7%E7%C7%E9%B5%BA&p=40230500&st=255&mode=255

  8.洋人街
http://pic.sogou.com/pics?query=%B4%F3%C0%ED%D1%F3%C8%CB%BD%D6&di=2&_asf=pic.sogou.com&w=05009900&sut=2038&sst0=1471425511845

 
  
  