a:hover{
  text-decoration: none;
}

.navbar {
  margin-bottom: 0;

  #nav-bar {
    .navbar-nav {
      margin-left: 20px;
      li {
        a {
          height: 90px;
          line-height: 60px;
          color: rgb(85, 85, 85);
          background-color: #f8f8f8;
        }
        a:focus {
          border-bottom: 3px solid rgb(50, 139, 254);
          color: rgb(50, 139, 254);
        }
        a:hover {
          border-bottom: 3px solid rgb(50, 139, 254);
          color: rgb(50, 139, 254);
        }
        p {
          text-align: right;
          //line-height: 45px;
          font-size: 12px;
          color: rgb(51, 51, 51);
          span {
            margin-left: 21px;
          }
        }
        p:nth-child(1) {
          margin-top: 25px;
        }
        p:nth-child(2) {
          margin-top: 10px;
        }
      }
    }
  }
}



.black-bar {
  height: 60px;
  background-color: rgb(37, 41, 43);
  color: white;
  font-size: 18px;
  line-height: 60px;
  padding-left: 20px;
}

.content {
  height: 900px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(240, 240, 240);
  display: flex;
  .content-out {
    padding-right: 30px;
    padding-left: 30px;
    width: 1150px;
    height: 700px;
    background-color: #fff;
    h3{
      height: 98px;
      font-size: 30px;
      line-height: 98px;
    }
    p{
      font-size: 16px;
    }
    .content-in {
      margin-bottom: 30px;
      width: 1000px;
      height: 400px;
      img{
        float: right;
        width: 200px;
        height: 400px;
      }
      >ul {
        width: 800px;
        height: 400px;
        float: left;
        >li {
          float: left;

        }
        li:nth-child(1) {
          img {
            width: 400px;
            height: 400px;
          }
        }
        li:nth-child(2) {
          img {
            width: 200px;
            height: 200px;
          }
        }
        >li:nth-child(3) {
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: rgb(61,57,56);
          .text{

              >li{
                color: white;
                text-align: center;
                font-size: 14px;
                height: 20px;
                width: 100px;
              }
          }
        }
        >li:nth-child(4) {
          display: flex;
          justify-content: center;
          align-items: center;
            span{
              font-size: 48px;
              color: white;
            }
          width:200px;
          height: 200px;
          background-color: rgb(211,62,56);
        }
        li:nth-child(5) {
          img {
            width: 200px;
            height: 200px;
          }

        }

      }
    }
  }
}

.footer {
  height: 60px;
  background-color: rgb(37, 41, 43);
  text-align: center;
  padding: 10px;
  span {

    font-size: 12px;
    color: rgb(238, 238, 238);
  }
}

//联系我们
.contact{
  height: 750px;
  .content-out{
    height: 90%;
    padding-top: 20px;
    h3{
      font-weight: bold;
    }
    h5{
      font-size: 20px;
    }
    p{
      color: #999;
      margin-bottom: 10px;
    }
    .msg{
      color: #aaa;
      padding-top: 30px;
      //width: 1090px;
      height: 300px;
      .send-msg{
        border-radius: 5px;
        color: white;
        display: inline-block;
        background-color: #999;
        width: 95%;
        text-align: center;
        height: 50px;
        line-height: 50px;
      }
      .left-input{
        padding: 0;
      }
      .bottom-input{
        padding: 0;
        margin-bottom: 20px;
        .form-control{
          width: 95%;
          height: 70px;
        }
      }
      .form-control{
        margin-top: 10px;
        width: 90%;
        margin-bottom: 10px;
      }


    }
  }
}


//首页
#home{
  ol{
    position: absolute;
    left: 30px;
    li{
      margin-left: 10px;
      border:none;
      background-color: #fff;
    }
    li.active{
      background-color: rgb(20,139,254);

    }
  }
  .footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    background-color: rgba(0,0,0,0.5);
  }
}

//专题
#detail{
  .detail-content{
    background-color: rgb(240,240,240);
    display: flex;
    flex-direction:column;
    align-items: center;
    padding-top:20px;
      .container{
        padding: 0;
        background-color: #fff;
        margin-bottom: 30px;
        .detail-left{
          position: relative;
        }
        .detail-right{
          padding-top: 30px;
          padding-left: 30px;
        }
        h1{
          font-size: 51px;
          margin-bottom: 20px;
        }
        p{
          font-size: 14px;
          color: rgb(105,120,132);
          width: 90%;
          margin-bottom: 20px;

        }
        a{
          text-align: center;
          line-height: 50px;
          display: inline-block;
          width: 190px;
          height: 50px;
          font-size: 18px;
          border: 2px solid #000;
          color: rgb(45,62,80);
          margin-bottom: 20px;
        }
      }
    .footer{
      width: 100%;
    }
    .pagination{
      li{
        a{
          margin-right: 10px;
        }
      }
    }
  }
}

//游戏中心
#game-center{
  .navbar-header{
    a{
      height: 60px;
      line-height: 30px;
      font-size: 18px;
      color: white;
    }
  }
  .navbar{
    border:none;
    background-color: #000;
    .navbar-right{
      a{
        height: 60px;
        line-height: 30px;
        font-size: 14px;
        color: rgb(186,186,186);
      }
      a:hover{
        border-bottom: 3px solid rgb(188,15,28);
      }
      a:focus{
        border-bottom: 3px solid rgb(188,15,28);
      }
    }
  }
  .row{
    >div:hover{
      span{
        background-color:rgba(255,0,0,0.7);
      }
    }
    >div{
      position: relative;
      padding: 0;
      img{
        width: 100%;
      }
      span{
        color: white;
        line-height: 40px;
        text-align: center;
        height: 40px;
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.7);

      }
    }
  }
  .page-list{
    display: flex;
    justify-content: center;
    align-items: center;
    .pagination{
      li{
        a{
          margin-right: 10px;

        }
      }
    }
  }

}

